<!DOCTYPE html>
<html>
  <head>
    <title>HighKicks</title>
    <!-- <link rel="stylesheet" href="Style.css" /> -->
    <style>
      body {
        background-image: url(Images/homebg.png);
        display: flex;
        height: 90vh;
        align-items: center;
        justify-content: center;
      }
      .wrapper {
        background-image: url(Images/BACKGROUND.png);
        background-size: 100%;
        width: 700px;
        height: 400px;
        border-radius: 20px;
        box-shadow: 0px 0px 25px yellow;
      }
      .Controls {
        display: flex;
        height: 390px;
        justify-content: space-around;
        text-align: center;
      }
      input {
        font-size: 15px;
        height: 25px;
        padding-left: 10px;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
        <div class="Controls">
          <div class="Container1_Login">
              <img src="Images/LOGO-removebg-preview.png" alt="" width="250">
              <br>
              <h1>HIGHKICKS</h1>
              <label>" Quantity and Affordable Shoes "</label>
          </div>
          <div class="Container2_Login">
              <br>
              <img src="Images/USRNAME ICON.png" alt="" width="90"> <br>
              <br>
              <label for="">Login to get Started!</label> 
              <br>
              <br>
              <img src="Images/USRNAME_ICON-removebg-preview.png" alt="" width="20px">
              <input type="text" name="" id="" placeholder="Username">
              <br>
              <br>
              <img src="Images/passwordicon-removebg-preview.png" alt="" width="20px">
              <input type="password" placeholder="Password">
              <br>
              <br>
              <br>
              <button>Login</button>
              <br>
              <br>
              <label>New to HighKicks?</label>
              <a href="">Sign Up</a>
            </div>
          </div>
        </div>
    </div>
    <script src="Functions..js"></script>
  </body>

</html>
